<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Final</title>
  <link rel="stylesheet" href="css/menu.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Gamefinity</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item logged-out">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Registrarse</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Signin/Iniciar sesion Modal -->
  <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h1 style="color: white;" class="modal-title fs-5" id="exampleModalLabel">Iniciar Sesion</h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="login-form">
            <label style="color: white;" for="login-email">Email</label>
            <input type="email" id="login-email" class="form-control mb-3" placeholder="Email" required>
            <label style="color: white;" for="login-password">Password (+6 caracteres)</label>
            <input type="password" id="login-password" class="form-control mb-3" placeholder="************" required>
            <button type="submit" class="btn btn-primary">
              Iniciar Sesión
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Signup/Registrarse Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h1 style="color: white;" class="modal-title fs-5" id="exampleModalLabel">Registrar</h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <form id="signup-form">
            <label style="color: white;" for="signup-email">Email:</label>
            <input type="email" id="signup-email" class="form-control mb-3" placeholder="Email" required>
            <label style="color: white;" for="signup-password">Password (+6 caracteres)</label>
            <input type="password" id="signup-password" class="form-control mb-3" placeholder="************" required>
            <button type="submit" class="btn btn-primary">
              Registrar
            </button>
          </form>
        </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <h1 class="header-title">Gamefinity</h1>
    <h2 class="header-subtitle">Bienvenido a nuestra página de videojuegos</h2>
  </header>
  <div class="image-slider">
    <div class="slider">
      <div class="Imagen-1">
        <img src="" alt="">
      </div>
      <div class="Imagen-2">
        <img src="" alt="">
      </div>
      <div class="Imagen-3">
        <img src="" alt="">
      </div>
      <div class="Imagen-4">
        <img src="" alt="">
      </div>
      <div class="Imagen-5">
        <img src="" alt="">
    </div>
  </div>
</body>
<script type="module" src="js/imagenes.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="module" src="js/registrar.js"></script>
<script type="module" src="js/login.js"></script>
</html>