<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/paginaPersonal.css">
    <title>Pagina de ventas de videojuegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="encabezado">
        <h1 class="change_color">=Gamefinity=</h1>
    </header>
    <div class="subtitulos">
        <ul>
            <li>
                <a href="NintendoSwitch.html">Nintendo Switch</a>
            </li>
            <li><a href="Xbox.html">Xbox</a></li>
            <li><a href="PlayStation.html">PlayStation</a></li>
            <li><a href="PC.html">PC</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div class="sub">
        <h3>Favoritos</h3>
    </div>
    <div class="contorno">
        <div class="titulos">
            <h1>Nintendo switch</h1>
            <div class="Imagen-1">
                <h2><a href="MarioWonder.html">Super Mario wonder</a></h2>
                <img src="/Imagen/MarioWonder.jpeg" alt="Descripción de la imagen">
                <div class="p1">
                    <p>MXN1399.00</p>
                </div>
            </div>
            
            <div class="Imagen-2">
                <h4><a href="SuperSmashBrosUltimate.html">Super Smash bros Ultimate</a></h4>
                <img src="/Imagen/SuperSmashBrosUltimate.jpeg" alt="Descripción de la imagen">
                <div class="p2">
                    <p>MXN1399.00</p>
                </div>
            </div>
            <h5>Xbox</h5>
            <h6><a href="CallOfDutyModernWarfareIII.html">Call of duty Modern Warfare III</a></h6>
            <div class="Imagen-3">         
                <img src="/Imagen/CallOfDuty.jpg" alt="Descripción de la imagen">
            </div>
            <div class="p3">
                <p>MXN1599.00</p>
            </div>
            <h7><a href="Starfield.html">Starfield</a></h7>
            <div class="Imagen-4">
                <img src="/Imagen/CallOfDuty.jpg" alt="Descripcion de la imagen">
            </div>
            <div class="p4">
                <p>MXN1599.00</p>
            </div>
        </div>
    </div>
</body>
<script type="module" src="/js/app.js"></script>
<script type="module" src="/js/Sesion.js"></script>
</html>