<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/diseñoJuego.css">
  <title>Super Mario Wonder</title>
</head>
<body>
<h2><a href="#" onclick="">Super Mario Wonder</a></h2>
  <div class="Imagen-1">
    <img src="" alt="">
    <div class="p1">
      <p>MXN1399.00</p>
    </div>
  </div>
  
<div id="game-info" class="game-info">
  <h3 id="game-title"></h3>
  <img id="game-image" src="" alt="">
  <p id="game-price"></p>
  <form id="user-form">
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" required>
    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudad" required>
    <label for="Estado">Estado:</label>
    <input type="text" id="Estado" required>
    <label for="Calle">Calle:</label>
    <input type="text" id="Calle" required>
    <label for="NumeroCasa">Número de casa:</label>
    <input type="text" id="NumeroCasa" required>
    <label for="Colonia">Colonia:</label>
    <input type="text" id="Colonia" required>
    <label for="Referencia">Referencia:</label>
    <input type="text" id="Referencia">
    <label for="Tarjeta">Número de tarjeta:</label>
    <input type="text" id="Tarjeta" required>
    <label for="Fecha">Fecha de vencimiento:</label>
    <input type="text" id="Fecha" required>
    <label for="CVV">CVV:</label>
    <input type="text" id="CVV" required>
    <button type="submit" id="Insertar">registrar</button>
  </form>
</div>

</body>
<script type="module" src="/js/acciones.js"></script>
</html>